VITE_FIREBASE_API_KEY=AIzaSyAOy23qHjadGI5mxVfvVtDr6XLnMwXERsU
VITE_FIREBASE_AUTH_DOMAIN=team-7-ku-hackathon.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://team-7-ku-hackathon-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=team-7-ku-hackathon
VITE_FIREBASE_STORAGE_BUCKET=team-7-ku-hackathon.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=188499545536
VITE_FIREBASE_APP_ID=1:188499545536:web:6a997bb099720547f74c25
VITE_FIREBASE_MEASUREMENT_ID=G-6J5DLDDTZF
NEWS_API = 28206188235e4aa6bd91c96877758e5d